debug=true
spring.jpa.show-sql=true
#logging.level.org.izce=DEBUG
logging.level.org.izce.recipe = DEBUG
server.compression.enabled=true
# HTTP2 not working as SSL is not defined (yet)!
server.http2.enabled=true
